Partlist exported from D:/github/IndyMill/Upgrades/500W Spindle PWM Converter/spindle_controller.sch at 2021-11-05 22:22

Qty Value                Device               Package            Parts                 Description                                  MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                        C-EUC0603            C0603              C1                    CAPACITOR, European symbol                                                   73         C          
2                        PINHD-1X2            1X02               0-10V_OUTPUT, PWM     PIN HEADER                                                                   98                    
1                        R-EU_R0603           R0603              R1                    RESISTOR, European symbol                                                    70         R          
3                        W237-102             W237-102           0-10VOUT, PWM_IN, VIN WAGO SCREW CLAMP                                237-102 unknown    70K9898   32                    
2   10k                  R-EU_R0603           R0603              R2, R3                RESISTOR, European symbol                                                    70         R          
1   LM358DRLM358DR_SOIC8 LM358DRLM358DR_SOIC8 SOIC127P599X175-8N U$1                   Operational Amplifiers - Op Amps Dual Op Amp                                                       
