Partlist exported from D:/github/IndyMill/500W Spindle Light/spindle_light.sch at 2021-08-29 23:27

Qty Value            Device           Package Parts                                          Description                                                      POPULARITY
2                    PINHD-1X1        1X01    12V, GND                                       PIN HEADER                                                       64        
8   RF-45HA50DS-EE-Y RF-45HA50DS-EE-Y 5050LED LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED; SMD; 5050,PLCC6; biały neutralny; 5300÷10000mcd; 4450-5000K           
