Partlist exported from D:/github/IndyMill/Upgrades/500W Spindle Light/spindle_light.sch at 2021-11-27 15:42

Qty Value            Device           Package      Parts                                          Description                                                      POPULARITY
2                    SMD5             SMD2,54-5,08 12V, GND                                       SMD PAD                                                          21        
8   RF-45HA50DS-EE-Y RF-45HA50DS-EE-Y 5050LED      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED; SMD; 5050,PLCC6; biały neutralny; 5300÷10000mcd; 4450-5000K           
